{
  "name": "trillo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Sanaan Ashfaq",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
